src/translations/vi.json (before)
{
  "homeheader": {
    "speciality": "Chuyên khoa",
    "searchdoctor": "Tìm bác sĩ theo chuyên khoa",
    "health-facility": "Cơ sở y tế",
    "select-room": "Chọn phòng khám",
    "doctor": "Bác sĩ",
    "select-doctor": "Chọn bác sĩ",
    "package": "Gói khám",
    "general-health-check": "Khám sức khỏe tổng quát",
    "help": "Hỗ trợ",
    "vi": "Việt Nam",
    "en": "Tiếng Anh",
    "welcome": "Xin chào, "
  },
  "menu": {
    "system": {
      "header": "Hệ thống",
      "system-administrator": {
        "header": "Quản trị hệ thống",
        "user-manage": "Quản lý người sử dụng",
        "user-redux": "Quản lý UserRedux",
        "register-package-group-or-account": "Đăng ký gói dịch vụ cho nhóm/tài khoản"
      },
      "system-parameter": {
        "header": "Tham số hệ thống"
      }
    },
    "admin": {
      "manage-user": "Người dùng",
      "manage-doctor": "Quản lý bác sĩ",
      "manage-admin": "Quản lý admin",
      "crud": "CRUD user",
      "crud-redux": "CRUD Redux",
      "clinic": "Phòng khám",
      "manage-clinic": "Quản lí phòng khám",
      "specialty": "Chuyên khoa",
      "manage-specialty": "Quản lý chuyên khoa",
      "handbook": "Cẩm nang",
      "manage-handbook": "Quản lý cẩm nang"
    },
    "doctor": {
      "manage-schedule": "Kế hoạch khám bệnh"
    }
  },
  "manage-user": {
    "add": "Thêm mới người dùng",
    "email": "Email",
    "password": "Mật khẩu",
    "firstName": "Tên",
    "lastName": "Họ",
    "phoneNumber": "Số điện thoại",
    "address": "Địa chỉ",
    "gender": "Giới tính",
    "position": "Chức danh",
    "roleID": "Vai trò",
    "img": "Ảnh",
    "save": "Thêm",
    "edit": "Lưu thay đổi"
  }
}

src/translations/vi.json (after)
{
  "homeheader": {
    "speciality": "Chuyên khoa",
    "searchdoctor": "Tìm bác sĩ theo chuyên khoa",
    "health-facility": "Cơ sở y tế",
    "select-room": "Chọn phòng khám",
    "doctor": "Bác sĩ",
    "select-doctor": "Chọn bác sĩ",
    "package": "Gói khám",
    "general-health-check": "Khám sức khỏe tổng quát",
    "help": "Hỗ trợ",
    "vi": "Việt Nam",
    "en": "Tiếng Anh",
    "welcome": "Xin chào, "
  },
  "menu": {
    "system": {
      "header": "Hệ thống",
      "system-administrator": {
        "header": "Quản trị hệ thống",
        "user-manage": "Quản lý người sử dụng",
        "user-redux": "Quản lý UserRedux",
        "register-package-group-or-account": "Đăng ký gói dịch vụ cho nhóm/tài khoản"
      },
      "system-parameter": {
        "header": "Tham số hệ thống"
      }
    },
    "admin": {
      "manage-user": "Người dùng",
      "manage-doctor": "Quản lý bác sĩ",
      "manage-admin": "Quản lý admin",
      "crud": "CRUD user",
      "crud-redux": "CRUD Redux",
      "clinic": "Phòng khám",
      "manage-clinic": "Quản lí phòng khám",
      "specialty": "Chuyên khoa",
      "manage-specialty": "Quản lý chuyên khoa",
      "handbook": "Cẩm nang",
      "manage-handbook": "Quản lý cẩm nang"
    },
    "doctor": {
      "manage-schedule": "Kế hoạch khám bệnh"
    }
  },
  "manage-user": {
    "add": "Thêm mới người dùng",
    "email": "Email",
    "password": "Mật khẩu",
    "firstName": "Tên",
    "lastName": "Họ",
    "phoneNumber": "Số điện thoại",
    "address": "Địa chỉ",
    "gender": "Giới tính",
    "position": "Chức danh",
    "roleID": "Vai trò",
    "img": "Ảnh",
    "save": "Thêm",
    "edit": "Lưu thay đổi"
  },
  "manage-schedule": {
    "title": "Quản lý kế hoạch khám bệnh",
    "select-doctor": "Chọn bác sĩ",
    "select-date": "Chọn ngày",
    "select-time": "Chọn khung giờ",
    "save": "Lưu lịch"
  }
}

src/translations/vi.json (diff)
@@ -57,5 +57,12 @@
     "img": "Ảnh",
     "save": "Thêm",
     "edit": "Lưu thay đổi"
+  },
+  "manage-schedule": {
+    "title": "Quản lý kế hoạch khám bệnh",
+    "select-doctor": "Chọn bác sĩ",
+    "select-date": "Chọn ngày",
+    "select-time": "Chọn khung giờ",
+    "save": "Lưu lịch"
   }
 }
